<!DOCTYPE html>
<html lang="en" data-bs-theme="light">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <!-- Toastify CSS -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css" />
  <!-- Toastify JS -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js" defer></script>
  <!-- Custom Scripts -->
  <script src="./js/login.js" defer></script>
  <!-- Inline Styles -->
  <style>
    body {
      display: grid;
      place-items: center;
      height: 100dvh;
      background-color: #fcfffd;
    }

    form {
      width: 100%;
      max-width: 400px;
      padding: 20px;
      background: #abfff1;
      box-shadow: 0 4px 6px rgba(2, 182, 158, 0.685);
      border-radius: 8px;
    }

    .form-label {
      font-weight: 500;
      color: #01a59d;
    }

    .form-control {
      border: 1px solid #ced4da;
      border-radius: 4px;
      padding: 10px;
      box-shadow: none;
      transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }

    .form-control:focus {
      border-color: #00b98b;
      box-shadow: 0 0 4px rgba(24, 214, 205, 0.856);
    }

    button[type="submit"] {
      width: 100%;
      padding: 10px;
      font-weight: 600;
      background-color: #01a59d;
      border-radius: 10px;
      border: none;
    }
  </style>
  <!-- Custom Scripts -->
  <script src="./js/auth.js" defer></script>
</head>

<body>
  <form>
    <div class="mb-3">
      <label class="form-label">Email address</label>
      <input type="email" name="email" class="form-control" />
    </div>
    <div class="mb-3">
      <label class="form-label">Password</label>
      <input type="password" name="password" class="form-control" />
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</body>

</html>